# see https://github.com/vmware/govmomi/releases
# renovate: datasource=github-releases depName=vmware/govmomi
vmware_client_govc_version: '0.36.0'

# see https://github.com/rgl/ovftool-binaries
# renovate: datasource=github-tags depName=rgl/ovftool-binaries versioning=loose
vmware_client_ovftool_version: '4.6.0.21452615'
