# see https://community.chocolatey.org/packages/opentofu
# see https://github.com/opentofu/opentofu/releases
# renovate: datasource=github-releases depName=opentofu/opentofu
opentofu_version: '1.9.0'
