# see https://cloud.google.com/sdk/docs/downloads-versioned-archives#installation_instructions
# renovate: datasource=github-tags depName=GoogleCloudPlatform/cloud-sdk-docker
gcloud_version: '418.0.0'
