# see https://github.com/microsoft/WSL/releases
# renovate: datasource=github-releases depName=microsoft/WSL
wsl_version: '2.1.5'

# see https://salsa.debian.org/debian/WSL
# renovate: datasource=gitlab-tags depName=debian/WSL registryUrl=https://salsa.debian.org
wsl_debian_version: '1.15.0.0'
