# see https://community.chocolatey.org/packages/firefox
# renovate: datasource=nuget depName=firefox
firefox_version: '107.0'

# see https://nmap.org/npcap/#download
# see https://github.com/nmap/npcap/releases
# renovate: datasource=github-releases depName=nmap/npcap
npcap_version: '1.71'
npcap_checksum: 5ccb61296c48e3f8cd20db738784bd7bf0daf8fce630f89892678b6dda4e533c

# see https://community.chocolatey.org/packages/oh-my-posh
# see https://github.com/JanDeDobbeleer/oh-my-posh
# renovate: datasource=nuget depName=oh-my-posh
oh_my_posh_version: '12.17.0'

# see https://community.chocolatey.org/packages/git
# renovate: datasource=nuget depName=git
git_version: '2.38.1'
