# see https://community.chocolatey.org/packages/pwsh
# renovate: datasource=nuget:chocolatey depName=pwsh extractVersion=^(?<version>7\.2\..+)
pwsh_version: '7.2.9'

# see https://community.chocolatey.org/packages/firefox
# renovate: datasource=nuget:chocolatey depName=firefox
firefox_version: '109.0'

# see https://nmap.org/npcap/#download
# see https://github.com/nmap/npcap/releases
# renovate: datasource=github-releases depName=nmap/npcap
npcap_version: '1.72'
npcap_checksum: b0efd269d32e581da747e5050ef98d2eb91e6de9080e0918f5af85b485a4bdd1

# see https://community.chocolatey.org/packages/oh-my-posh
# see https://github.com/JanDeDobbeleer/oh-my-posh
# renovate: datasource=nuget:chocolatey depName=oh-my-posh
oh_my_posh_version: '13.9.0'

# see https://community.chocolatey.org/packages/git
# renovate: datasource=nuget:chocolatey depName=git
git_version: '2.39.1'
