# see https://community.chocolatey.org/packages/firefox
firefox_version: '104.0'

# see https://nmap.org/npcap/#download
# see https://github.com/nmap/npcap/releases
npcap_version: '1.70'
npcap_checksum: 53913ee65ac54927c793254d7404d40c57432de18b60feb3bd9cfd554d38dde9
