# see https://community.chocolatey.org/packages/dagger
# see https://dagger.io
# see https://github.com/dagger/dagger/releases
# renovate: datasource=nuget:chocolatey depName=dagger
dagger_version: '0.18.19'
