# see https://community.chocolatey.org/packages/kubernetes-cli
# see https://github.com/kubernetes/kubernetes/releases
# see https://kubernetes.io/releases/
# renovate: datasource=nuget depName=kubernetes-cli
kubectl_version: '1.25.4'

# see https://community.chocolatey.org/packages/k9s
# see https://github.com/derailed/k9s/releases
# renovate: datasource=nuget depName=k9s
k9s_version: '0.26.3'

# see https://community.chocolatey.org/packages/kubernetes-helm
# see https://github.com/helm/helm/releases
# renovate: datasource=nuget depName=kubernetes-helm
helm_version: '3.10.1'
