# see https://community.chocolatey.org/packages/kubernetes-cli
# see https://github.com/kubernetes/kubernetes/releases
# see https://kubernetes.io/releases/
# renovate: datasource=nuget:chocolatey depName=kubernetes-cli extractVersion=^(?<version>1\.27\..+)
k8s_client_kubectl_version: '1.27.9'

# see https://community.chocolatey.org/packages/k9s
# see https://github.com/derailed/k9s/releases
# renovate: datasource=nuget:chocolatey depName=k9s
k8s_client_k9s_version: '0.30.8'

# see https://community.chocolatey.org/packages/kubernetes-helm
# see https://github.com/helm/helm/releases
# renovate: datasource=nuget:chocolatey depName=kubernetes-helm
k8s_client_helm_version: '3.13.2'
