# see https://community.chocolatey.org/packages/awscli
# see https://github.com/aws/aws-cli
# renovate: datasource=nuget:chocolatey depName=awscli
aws_client_aws_version: '2.15.35'

# see https://www.powershellgallery.com/packages/AWSPowerShell.NetCore
# see https://www.powershellgallery.com/packages?q=AWS.Tools.
# see https://docs.aws.amazon.com/powershell/latest/userguide/pstools-getting-set-up-windows.html
# NB we are not actually installing the AWSPowerShell.NetCore module (which
#    takes too long to load), instead we install the individual modules
#    (e.g. AWS.Tools.EC2), but use the AWSPowerShell.NetCore module version
#    as the reference version.
# renovate: datasource=nuget:powershellgallery depName=AWSPowerShell.NetCore
aws_client_aws_ps_version: '4.1.743'
