name: renovate
on:
  workflow_dispatch:
    inputs:
      dryRun:
        type: choice
        description: Dry Run
        default: lookup
        options:
          - lookup
          - full
          - 'false'
  # schedule:
  #   # - cron: '0 * * * *' # hourly.
  #   - cron: '0 0 * * WED' # every wednesday.
jobs:
  build:
    name: Build
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Generate Renovate GitHub App Token
        id: renovate_github_app_token
        uses: tibdex/github-app-token@v2
        with:
          # see https://github.com/peter-evans/create-pull-request/blob/main/docs/concepts-guidelines.md#authenticating-with-github-app-generated-tokens
          # see https://docs.renovatebot.com/modules/platform/github/#running-as-a-github-app
          app_id: ${{ secrets.RENOVATE_GITHUB_APP_ID }}
          private_key: ${{ secrets.RENOVATE_GITHUB_PRIVATE_KEY }}
      - name: Renovate
        uses: renovatebot/github-action@v40.1.12
        with:
          # see https://hub.docker.com/r/renovate/renovate/tags
          # renovate: datasource=docker depName=renovate/renovate extractVersion=(?<version>.+)-slim$
          renovate-version: '37.414.1'
          configurationFile: renovate.json5
          token: ${{ steps.renovate_github_app_token.outputs.token }}
        env:
          RENOVATE_DRY_RUN: ${{ github.event.inputs.dryRun || false }}
          RENOVATE_REPOSITORIES: ${{ github.repository }}
          RENOVATE_USERNAME: ${{ github.repository_owner }}
          RENOVATE_GIT_AUTHOR: Renovate Bot <bot@example.com>
          LOG_LEVEL: debug
          LOG_FORMAT: json
